.background{
	background-image: url("/static/images/Background_website.png");
	/*background-image: url({{ url_for('static', filename='images/Background_website.jpg') }});*/
}


.bordervisible{
	border-style: ridge;
}

a:hover 
{
	color: none;
	text-decoration: none;
}

	
.randomran{
	z-index: 1;
}


/*=====================================================================*/


.zoom {      
-webkit-transition: all 0.35s ease-in-out;    
-moz-transition: all 0.35s ease-in-out;    
transition: all 0.35s ease-in-out;
}     

.zoom:hover,  
.zoom:active,   
.zoom:focus {
/**adjust scale to desired size, 
add browser prefixes**/
-ms-transform: scale(1.2);    
-moz-transform: scale(1.2);  
-webkit-transform: scale(1.2);  
-o-transform: scale(1.2);  
transform: scale(1.2);    
position:relative;      
z-index:20;  
}

.gg{
	border-style: ridge;
	padding: 2%;
}
.button {
  font: bold 11px Arial;
  text-decoration: none;
  background-color: #EEEEEE;
  color: #333333;
  padding: 2px 6px 2px 6px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
}