<!DOCTYPE html>
<html>
<head>
	<title>Blog entries</title>
	<link rel="stylesheet" href={{ url_for('static', filename='css/home.css') }} />
	<link rel="stylesheet" href={{ url_for('static', filename='css/topStyle.css') }} />
	<link rel="stylesheet" href={{ url_for('static', filename='css/bootstrap.css') }} />
	<link rel="stylesheet" href={{ url_for('static', filename='css/style.css') }} />
	<link rel="stylesheet" href={{ url_for('static', filename='css/w3.css') }} />
</head>
<body class="background">
<div id="title">
{% if not loggedIn %}
	<div id="signInButton">
		<a class="link" href="/loginForm">Sign In</a>
	</div>
	{% else %}
	<div class="dropdown randomran">
		<button class="dropbtn">Hello, <br>{{name}}</button>
		<div class="dropdown-content">
			<a href="/logout">Sign Out</a>
			<a href="/new-entry">Create a new post</a>
		</div>
	</div>
	{% endif %}
</div>
<div class="container">
	<h2>Blog entries</h2>
		<p  id="title1">
						
					</p>
					<!-- <em id="created">
						
					</em>
					<div id=desc>
						
					</div> -->
		
	
</div>

</body>
<script type="text/javascript">
	var mainarray1={{mainarray|tojson}}
	for( i=0;i<mainarray1.length;i++){
		x=mainarray1[i];
			document.getElementById('title1').innerHTML+='<h2 style="color: #db8336">'+x[1]+'</h2><br><br> <em> Created on: '+x[2]+'</em><br><br><a href=/desc/'+x[0]+'>Read more</a><br><br><br>';
		}

</script>
</html>