<!DOCTYPE html>
<html>
<head>
	<title>Product Description</title>
	<link rel="stylesheet" href={{url_for('static', filename='css/productDescription.css')}} />
	<link rel="stylesheet" href={{ url_for('static', filename='css/style.css') }} />
	<link rel="stylesheet" href={{ url_for('static', filename='css/topStyle.css')}} />
	<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='bootstrap.css')}}">
</head>
<body class="background">
<div>
	<h3 id="prodName" align="center" style="color:#5D5A58;">{{Title}}<b></b></h3>
</div>

<div class="row container">
	
	<div class="col-md-6" id="prodDescription" align="center">{{ description }}		
	</div>
</div>
<div id="details">

</body>
</html>