<html>
<head>
<title>	First flask app </title>
<link rel="stylesheet" href={{ url_for('static', filename='css/style.css') }} />
<link rel="stylesheet" href={{ url_for('static', filename='css/loginstyle.css') }} />
</head>
<body class="background">
	<div class="login-page">
	  <div class="form">
	    <p style="color:red;"> {{error}} </p>
	    <form class="login-form" action="/login" method="POST">
	      <input type="text" name="email" placeholder="username"/>
	      <input type="password" name="password" placeholder="password"/>
	      <!-- <input type="submit"> -->
	      <button>login</button>
	      <p class="message">Not registered? <a href="/registerationForm">Create an account</a></p>
	    </form>
	  </div>
	</div>
</body>
</html>