<html>
<head>
<title>	new post </title>
<link rel="stylesheet" href={{ url_for('static', filename='css/style.css') }} />
<link rel="stylesheet" href={{ url_for('static', filename='css/loginstyle.css') }} />
</head>
<body class="background">
	
	 
	    <p style="color:red;"> {{error}} </p>
	    <form  action="/entry" method="POST">
	    <div >
	    <label><h2>Title</h2>
	      <input type="text" name="email" placeholder="Title" />
	      </label>
	   </div>
	   <div >
	      <label><h2>Description</h2>
	      	<textarea name="comment" ></textarea>
	      </label>
	      
	    </div>
	      <!-- <input type="submit"> -->
	      <button>Post</button>
	     </form>
	  
	
</body>
</html>