<html>
<head>
<title>Registration</title>
<link rel="stylesheet" href={{ url_for('static', filename='css/style.css') }} />
<link rel="stylesheet" href={{ url_for('static', filename='css/loginstyle.css') }} />
</head>
<body class="background">

<div class="login-page">
  <div class="form">
    <form class="register-form" action="/register" method="POST">
        <input type="email" name="email" required placeholder="email address"/>
        <input type="password" name="password" id="password" required placeholder="password"/>
        <input type="text" name="name" required placeholder="name"/>
        <input type="text" name="address" required placeholder="Address"/>
        <input type="text" name="state" required placeholder="State"/>
        <input type="text" name="phone" required placeholder="Phone Number"/>      

        <button>create</button>
        <!-- <p><input type="submit" value="Register"></p> -->
        <!-- <a href="/loginForm">Login here</a> -->
      

      <p class="message">Already registered? <a href="/loginForm">Sign In</a></p>
    </form>
  </div>
</div>


<!-- <form action="/register" method="POST"> -->
    <!-- <p>Email: <input type="email" name="email"></p> -->

    <!-- <P>Password: <input type="password" name="password" id="password" required></p> -->
    <!-- <p>First Name: <input type="text" name="name"></p> -->
    <!-- <p>Address: <input type="text" name="address"></p> -->
    <!-- <p>State: <input type="text" name="state"></p> -->
    <!-- <p>Phone Number: <input type="text" name="phone"></p> -->

<!--     <p><input type="submit" value="Register"></p>
    <a href="/loginForm">Login here</a>
</form> -->
</body>





<script type="text/javascript">
	function validate() {
    var pass = document.getElementById("password").value;
    var cpass = document.getElementById("cpassword").value;
    if (pass == cpass) {
        return true;
    } else {
        alert("Passwords do not match");
        return false;
    }
}
</script>
</html>



